# Migration stage - lightweight Alpine image for running Drizzle migrations
FROM node:24.6.0-alpine AS migration

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Install runtime utilities (minimal set for Alpine)
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies (need drizzle-kit only plus pg driver)
RUN pnpm install --prod=false

# Copy TypeScript config files so any path aliases / compilerOptions are available
COPY tsconfig.json ./
COPY tsconfig.build.json ./

# Copy Drizzle config, migrations and schema for type references
COPY drizzle.config.ts ./drizzle.config.ts
COPY drizzle ./drizzle
COPY src/db ./src/db

# Create a non-root user
RUN addgroup -g 1001 -S nodejs \
  && adduser -S nestjs -u 1001

# Change ownership of the app directory to the non-root user
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Default command to run Drizzle migrations
CMD ["pnpm", "db:drizzle:migrate"]
